# springboot-thymeleaf-CRUD-DB

./: README.md  build.gradle
add-employee/: README.md
add-employee/src/main/java/com/cgrdev/springbootthymeleafcruddb/controllers/: EmployeesController.java
add-employee/src/main/java/com/cgrdev/springbootthymeleafcruddb/daos/: EmployeeRepository.java
add-employee/src/main/java/com/cgrdev/springbootthymeleafcruddb/services/: EmployeeServiceImpl.java
add-employee/src/main/resources/templates/: employees-table.html
delete-employee/: README.md
delete-employee/src/main/java/com/cgrdev/springbootthymeleafcruddb/daos/: EmployeeRepository.java
delete-employee/src/main/java/com/cgrdev/springbootthymeleafcruddb/entities/: Employee.java
delete-employee/src/test/java/com/cgrdev/springbootthymeleafcruddb/: SpringBootThymeleafCRUDDBApplicationTests.java
in-memory-authentication/: README.md
in-memory-authentication/src/main/java/com/cgrdev/springbootthymeleafcruddb/: SpringBootThymeleafCRUDDBApplication.java
in-memory-authentication/src/main/resources/templates/employees/: employees-list.html
in-memory-authentication/src/main/resources/templates/login/: login-form.html
jdbc-encrypted-authentication/: README.md  build.gradle
jdbc-encrypted-authentication/sql-scripts/: create-user-accounts.sql
jdbc-encrypted-authentication/src/main/java/com/cgrdev/springbootthymeleafcruddb/config/: DemoDataSourceConfig.java  DemoSecurityConfig.java
jdbc-encrypted-authentication/src/main/resources/static/: index.html
jdbc-encrypted-authentication/src/main/resources/templates/login/: login-form.html
refactor/: HELP.md  README.md
src/main/java/com/cgrdev/springbootthymeleafcruddb/controller/: EmployeesController.java
src/main/java/com/cgrdev/springbootthymeleafcruddb/controllers/: EmployeesController.java
src/main/java/com/cgrdev/springbootthymeleafcruddb/daos/: EmployeeRepository.java
src/main/java/com/cgrdev/springbootthymeleafcruddb/model/: Employee.java
src/main/java/com/cgrdev/springbootthymeleafcruddb/services/: EmployeeService.java  EmployeeServiceImpl.java
update-employee/: README.md  settings.gradle
update-employee/src/main/resources/templates/employees/: add-employee-form.html
(+4 files in other folders)
